APP_NAME=webscrap-embrapa-api
ENVIRONMENT=dev

TARGET_BASE_URL=http://vitibrasil.cnpuv.embrapa.br
USER_AGENT=EmbrapaVinhosBot/1.0 (+https://github.com/FIAP-Pos-Tech-ML-2025/WebScrappingAPI.git)
TIMEOUT=10
SCRAPER_MAX_CONCURRENCY=5
SCRAPER_RETRY_ATTEMPTS=3

# --- Authentication Settings (IMPORTANT - ADD THESE) ---
JWT_SECRET_KEY="your-very-secret-and-strong-key-for-mvp"
JWT_ALGORITHM="HS256"
AUTH_SERVICE_URL="https://authentication-x2ug.onrender.com/"

# --- Azure settings ---
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

EH_CONN_STR=
EH_NAME=vinhos-requests
EH_CONSUMER_GROUP=$Default

TABLE_CONN_STR=
TABLE_NAME=ScraperStatus

BLOB_CONN_STR=
BLOB_CONTAINER=raw-pages

SQL_SERVER=
SQL_DATABASE=EmbrapaVitiviniculturaScrapper
SQL_USERNAME=
SQL_PASSWORD=
SQL_ENCRYPT=yes
SQL_DRIVER={ODBC Driver 18 for SQL Server}

APPINSIGHTS_CONNECTION_STRING=

KEYVAULT_URI=